CONFIG_TARGET_rockchip=y
CONFIG_TARGET_rockchip_armv8=y
CONFIG_TARGET_rockchip_armv8_DEVICE_friendlyarm_nanopi-r4s=y
CONFIG_ALL_KMODS=y
CONFIG_ALL_NONSHARED=y
CONFIG_DEVEL=y
CONFIG_AUTOREMOVE=y
CONFIG_BUILDBOT=y
CONFIG_COLLECT_KERNEL_DEBUG=y
CONFIG_IB=y
CONFIG_KERNEL_BUILD_DOMAIN="buildhost"
CONFIG_KERNEL_BUILD_USER="builder"
CONFIG_PACKAGE_kmod-libphy=m
CONFIG_PACKAGE_kmod-mii=m
CONFIG_PACKAGE_kmod-phy-realtek=m
CONFIG_PACKAGE_kmod-r8169=m
CONFIG_PACKAGE_r8169-firmware=m
CONFIG_REPRODUCIBLE_DEBUG_INFO=y
CONFIG_SDK=y
